{
  "name": "@admin-dashboard/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Admin dashboard API — Express + MySQL (Prisma).",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:merge": "tsx scripts/check-merge-integrity.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "demo:seed": "tsx prisma/demo-seed.ts",
    "demo:teardown": "tsx prisma/demo-teardown.ts",
    "demo:check": "tsx prisma/demo-teardown.ts --dry-run"
  },
  "//prisma": "Prisma 6 reads the seed command from here. It warns that this is deprecated and moves to prisma.config.ts in Prisma 7 — do that as part of the Prisma 7 upgrade (Dependabot PR pending), not before: the config file format is not supported by 6.x.",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@sentry/node": "^10.67.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "otplib": "^12.0.1",
    "pdfkit": "^0.19.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.17.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^4.1.10"
  }
}
