{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  // Everything ESLint should type-check. Wider than tsconfig.json's `include`
  // on purpose: the build config only compiles src/ into dist/, but lint must
  // also cover tests, tooling configs, and prisma/seed.ts — otherwise those
  // files fail with "was not found in any of the provided project(s)".
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts",
    // One-off maintenance scripts (data backfills, diagnostics). They are not
    // compiled into dist/ — they run under tsx — but they touch the database,
    // so they need the same type checking as anything that does.
    "scripts/**/*.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
